<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="panel.css">
  </head>
  <body>
    <div class="cont">
        <div class="cont1">
            <section>
                <div class="img"><img src="money7.avif" alt="" /></div>
                <div class="plan">Regular</div>
                <div class="att">
                  <div>Duration: quarterly</div>
                  <div>Min amount: $100</div>
                </div>
                <div><button>FUND PLAN</button></div>
            </section>
        </div>
        <div class="cont1">
            <section>
                <div class="img"><img src="money6.jpg" alt="" /></div>
                <div class="plan">Premium</div>
                <div class="att">
                  <div>Duration: quarterly</div>
                  <div>Min amount: $500</div>
                </div>
                <div><button>FUND PLAN</button></div>
            </section>
        </div>
        <div class="cont1">
            <section>
                <div class="img"><img src="money8.jpg" alt="" /></div>
                <div class="plan">Executive</div>
                <div class="att">
                  <div>Duration: quarterly</div>
                  <div>Min amount: $5000</div>
                </div>
                <div><button>FUND PLAN</button></div>
            </section>
        </div>
    </div>

  </body>
</html>
